{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片馆</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        /* Custom CSS for image thumbnail */
        .image-thumbnail {
            height: 200px;
            object-fit: cover;
        }

        /* Custom CSS for list-group item */
        .list-group-item a {
            text-decoration: none;
            color: black;
            font-family: 'YouYuan', sans-serif; /* Font style */
        }

        /* Custom CSS for sidebar */
        #sidebar {
            background-color: rgba(248, 249, 250, 0); /* Light gray with transparency */
            padding-top: 20px;
            border: none; /* No border */
            font-family: 'YouYuan', sans-serif; /* Font style */
        }

        /* Custom CSS for main content */
        #main-content {
            background-color: rgba(255, 255, 255, 0); /* White with transparency */
            padding-top: 20px;
            border: none; /* No border */
            font-family: 'YouYuan', sans-serif; /* Font style */
        }

        /* Custom CSS for login prompt */
        .login-prompt {
            background-color: rgba(212, 237, 218, 1); /* Light green with transparency */
            color: #155724; /* Dark green */
            border: none; /* No border */
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            text-align: center; /* Center-align text */
            font-family: 'YouYuan', sans-serif; /* Font style */
            font-size: 1.25rem; /* Font size */
            font-weight: bold; /* Font weight */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
        }

        /* Custom CSS for empty photo message */
        .empty-photo-message {
            color: #6c757d; /* Gray */
            border: none; /* No border */
            padding: 20px; /* Padding */
            border-radius: 5px; /* Border radius */
            margin-left: auto; /* Align to right */
            margin-right: 0; /* Align to right */
            margin-bottom: 20px; /* Margin bottom */
            font-family: 'YouYuan', sans-serif; /* Font style */
        }

        /* Custom CSS for background image */
        body {
            background-image: url('{% static "images/Nature_3.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'YouYuan', sans-serif; /* Font style */
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8); /* White with transparency */
            border: none; /* No border */
        }

        .card-header {
            background-color: rgba(0, 0, 0, 0.8); /* Dark with transparency */
            color: white;
            border: none; /* No border */
        }

        .card-footer {
            background-color: rgba(0, 0, 0, 0.1); /* Slightly transparent footer */
            border: none; /* No border */
        }

        /* Custom CSS for adjusting login prompt position */
        @media (min-width: 768px) {
            .login-prompt {
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div id="sidebar" class="col-md-3">
                {% if request.user.is_authenticated %}
                <div class="login-prompt mb-4">
                    <p>你好啊 {{request.user}}，欢迎登录！</p>
                </div>
                {% endif %}
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        类别
                    </div>
                    <ul class="list-group list-group-flush">
                        <!-- All category -->
                        <li class="list-group-item">
                            <a href="{% url 'gallery' %}">全部</a>
                        </li>
                        <!-- Loop through categories -->
                        {% for category in categories %}
                        <li class="list-group-item">
                            <a href="{% url 'gallery' %}?category={{category.name}}">
                                {{category.name}}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                    <!-- Add photo and logout buttons -->
                    <div class="card-footer">
                        <a href="{% url 'add' %}" class="btn btn-dark btn-block btn-sm m-1">添加照片</a>
                        <a href="{% url 'logout' %}" class="btn btn-dark btn-block btn-sm m-1">退出</a>
                    </div>
                </div>
            </div>

            <!-- Main content -->
            <div id="main-content" class="col-md-9">
                <div class="row">
                    <!-- Loop through photos -->
                    {% if photos %}
                    {% for photo in photos %}
                    <div class="col-md-4">
                        <div class="card my-2">
                            <!-- Display photo thumbnail -->
                            <img class="image-thumbnail" src="{{photo.image.url}}" alt="Photo">

                            <div class="card-body">
                                <!-- Display category name -->
                                <small>类别： {{photo.category.name}}</small>
                            </div>
                            <!-- View photo button -->
                            <a href="{% url 'photo' photo.id %}" class="btn btn-outline-dark btn-sm m-1">查看</a>
                        </div>
                    </div>
                    {% endfor %}
                    {% else %}
                    <!-- Display message if no photos -->
                    <div class="col-md-12 text-center empty-photo-message">
                        <div class="alert alert-warning" role="alert">
                            <h3>还没有照片...</h3>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (optional) -->
    <!-- Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.1/umd/popper.min.js"
        integrity="sha384-BSQA4xqFdhP5Jpnp0HuA+eIHGDuaeuD
