{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Photo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        body {
            background-image: url('{% static "images/Nature_3.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'YouYuan', sans-serif;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-bottom: 20px;
            flex: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .image-container img {
            max-width: 100%;
            max-height: 90vh;
            display: block;
            border-radius: 10px;
        }

        .description-container {
            padding: 20px;
            background-color: rgba(248, 249, 250, 0.8);
            border-radius: 10px;
            margin-left: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-height: 72vh; /* Adjusted to match the middle of the image */
            overflow-y: auto;
            position: relative;
            top: 0px; /* Lowered the position */
        }

        .description-text, .edit-form textarea {
            word-wrap: break-word;
            flex-grow: 1;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            position: relative;
            margin-bottom: 20px; /* Add margin to keep consistent with the edit button */
        }

        .edit-form {
            display: none;
            flex-grow: 1;
            padding: 0px; /* Add padding to match the padding of the description text */
        }

        .edit-form button {
            width: 100%;
            margin-top: 5px; /* Add margin to separate the button from the textarea */
        }

        .edit-button {
            position: relative;
            bottom: 5px;
            right: 0px;
        }
        
        .btn-container {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* Added background color */
            padding: 5px; /* Reduced padding */
            border-radius: 5px; /* Reduced border radius */
        }

        .content-wrapper {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body class="m-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col">
                <div class="btn-container">
                    <a href="{% url 'gallery' %}" class="btn btn-dark my-3">返回</a>
                    <form method="POST" action="{% url 'delete_photo' photo.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger mt-3 me-2">删除照片</button>
                    </form>
                </div>
                <div class="content-wrapper">
                    <div class="image-container">
                        <img src="{{photo.image.url}}">
                    </div>
                    <div class="description-container">
                        <div class="description-text">
                            <p>{{ photo.description }}</p>
                        </div>
                        <button id="edit-btn" class="btn btn-primary edit-button">编辑描述</button>
                        <form id="edit-form" class="edit-form" method="POST" action="{% url 'edit_photo' photo.id %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <textarea class="form-control" id="description" name="description" rows="4">{{ photo.description }}</textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">保存描述</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Display the edit form and hide the description text when clicking the edit button
        // Hide the edit button when clicking the edit button
        document.getElementById('edit-btn').addEventListener('click', function () {
            var descriptionText = document.querySelector('.description-text');
            var editForm = document.getElementById('edit-form');
            var textarea = editForm.querySelector('textarea');

            // Set the height of the textarea to match the height of the description text
            textarea.style.height = descriptionText.clientHeight + 'px';

            descriptionText.style.display = 'none';
            editForm.style.display = 'block';
            this.style.display = 'none'; // Hide the edit button
        });
    </script>
</body>

</html>
